TaskManager/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/timickb/code/TaskManager/TaskManager/TaskManager.csproj",
    "projectName": "TaskManager",
    "projectPath": "/home/timickb/code/TaskManager/TaskManager/TaskManager.csproj",
    "outputPath": "/home/timickb/code/TaskManager/TaskManager/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "downloadDependencies": [
        {
          "name": "Microsoft.AspNetCore.App.Ref",
          "version": "[3.1.8, 3.1.8]"
        }
      ],
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.108/RuntimeIdentifierGraph.json"
    }
  }
}

TaskManager/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/timickb/code/TaskManager/TaskManager/TaskManager.csproj",
    "projectName": "TaskManager",
    "projectPath": "/home/timickb/code/TaskManager/TaskManager/TaskManager.csproj",
    "outputPath": "/home/timickb/code/TaskManager/TaskManager/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[13.0.1-beta1, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "downloadDependencies": [
        {
          "name": "Microsoft.AspNetCore.App.Ref",
          "version": "[3.1.8, 3.1.8]"
        }
      ],
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.108/RuntimeIdentifierGraph.json"
    }
  }
}

TaskManager/obj/project.packagespec.json (diff)
@@ -25,6 +25,12 @@
   },
   "frameworks": {
     "netcoreapp3.1": {
+      "dependencies": {
+        "Newtonsoft.Json": {
+          "target": "Package",
+          "version": "[13.0.1-beta1, )"
+        }
+      },
       "imports": [
         "net461",
         "net462",
